database=postgres
spring.datasource.url=jdbc:postgresql://work4-postgresql:5432/dagility
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
